[options]
addons_path = /mnt/extra-addons
admin_passwd = adminadmin
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_user = odoo
db_template = template1
debug_mode = true
demo = {}
dbfilter=phitenodoo14
longpolling_port = 8072
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
xmlrpc = True
xmlrpc_port = 8069
proxy_mode = true
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 2
workers = 2
server_wide_modules = web,website_sale,efishery_module
