server {
  listen      8080;
  charset     utf-8;
  location / {
    proxy_pass http://odoo:8069;
    
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 1200;
    proxy_send_timeout    1200;
    proxy_read_timeout    1200;
    send_timeout          1200;
	proxy_redirect off;
  }
  
  location /longpolling {
   proxy_connect_timeout   3600;
   proxy_read_timeout      3600;
   proxy_send_timeout      3600;
   send_timeout            3600;
    proxy_pass http://odoo:8072;
	}

}
